<!DOCTYPE html>
<html>
<head>
    <title>Composite</title>
    <style type="text/css">
        .Widget-Hover
        {
            background-color: Aqua;
        }
        
        .Widget-Focus
        {
            background-color: Yellow;
        }
        
        .TextBox
        {
            border: 1px solid red;
        }
        
        .TextBox-Focus
        {
            outline: green solid 2px;
        }
        
        .Button
        {
            background-color: pink;
            border: 1px solid red;
        }
        
        .Composite 
        {
            margin: 10pt;
            padding: 10pt;
            border: 2px solid gray;
        }
        
        .Composite-Focus
        {
            outline: brown solid 5px;
        }
        .Composite-Focus .Widget-Focus
        {
            outline: none;
        }
        .LinkButton-Focus
        {
            font-weight: 900;
        }
    </style>
    <script type="text/javascript" src="../libs/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="../src/jpvs.js"></script>
    <script type="text/javascript" src="../src/Event.js"></script>
    <script type="text/javascript" src="../src/widgets/TextBox.js"></script>
    <script type="text/javascript" src="../src/widgets/Button.js"></script>
    <script type="text/javascript" src="../src/widgets/LinkButton.js"></script>
    <script type="text/javascript" src="../src/widgets/CheckBox.js"></script>
    <script type="text/javascript" src="Composite.js"></script>
    <script type="text/javascript">
        jpvs(function () {
            var p = jpvs.Composite.create("#pnl");
            var p2 = jpvs.TextBox.create("#pnl2");
            var c = jpvs.CheckBox.create("#pnl2");
            var lnk = jpvs.LinkButton.create("#pnl2").text("Cliccami subito").click.bind(function () {
                alert("Il checkbox precedente è " + c.checked());
            });

            p.customEvent.bind(function () { alert("Composite custom event"); c.checked(!c.checked()); });
        });
    </script>
</head>
<body>
    <div id="pnl"></div>
    <div id="pnl2"></div>
</body>
</html>
