<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
    <title>LayoutPane</title>
    <style>
        .LayoutPane-VerticalResizer {
            border-left: 1px solid #0f0;
            border-right: 1px solid #0f0;
            background-color:rgba(100,255,100,0.6);
            cursor:ew-resize;
        }
        .LayoutPane-HorizontalResizer {
            border-top: 1px solid #f00;
            border-top: 1px solid #f00;
            background-color:rgba(255,100,100,0.6);
            cursor: ns-resize;
        }
        div.LayoutPane-HorizontalResizer:hover, div.LayoutPane-VerticalResizer:hover{
            background-color:#ff0;
        }
        .Popup .DimScreen
        {
            background-color: rgba(255,0,0,0.2);
        }
        .Popup .Contents
        {
            background-color: #fff;
            border: 1px solid black;
            border-top-left-radius: 6pt;
            border-top-right-radius: 6pt;
        }
        .Popup .Title
        {
            border-top-left-radius: 5pt;
            border-top-right-radius: 5pt;
            background-color: #77F;
            padding: 3pt;
        }
        .Popup .Title H1
        {
            cursor: move;
            margin: 0px;
            padding: 0px;
            font-size: 14pt;
            color: #FFF;
        }
        .Popup .Body
        {
            padding: 3pt;
        }
        .Popup .Title .ImageButton
        {
            float: right;
        }
    </style>
    <script type="text/javascript" src="../libs/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="../libs/jquery-ui-1.8.23.custom.min.js"></script>
    <script type="text/javascript" src="../src/jpvs.js"></script>
    <script type="text/javascript" src="../src/Core.js"></script>
    <script type="text/javascript" src="../src/Resources.js"></script>
    <script type="text/javascript" src="../src/Random.js"></script>
    <script type="text/javascript" src="../src/Event.js"></script>
    <script type="text/javascript" src="../src/TouchGestures.js"></script>
    <script type="text/javascript" src="../src/widgets/TextBox.js"></script>
    <script type="text/javascript" src="../src/widgets/Button.js"></script>
    <script type="text/javascript" src="../src/widgets/LinkButton.js"></script>
    <script type="text/javascript" src="../src/widgets/CheckBox.js"></script>
    <script type="text/javascript" src="../src/widgets/ImageButton.js"></script>
    <script type="text/javascript" src="../src/widgets/Popup.js"></script>
    <script type="text/javascript" src="../src/widgets/LayoutPane.js"></script>
    <script type="text/javascript">
        jpvs(function (w) {
            w.popTest.modal(false).show();
            w.popTest2.modal(false).show();
            w.popTest3.show();
        });
    </script>
</head>
<body>
    <div data-jpvs-type="LayoutPane" data-anchor="top" data-resizable="true">
        Top 1
    </div>
    <div data-jpvs-type="LayoutPane">
        <div data-jpvs-type="LayoutPane" data-anchor="bottom" data-resizable="true">
            Bottom
        </div>
        <div data-jpvs-type="LayoutPane" data-anchor="top" data-resizable="true">
            Top 2
        </div>
        <div data-jpvs-type="LayoutPane" data-anchor="left" data-size="50%" data-resizable="true">
            Left
        </div>
        <div data-jpvs-type="LayoutPane">
            Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem. 
            <div id="popTest" data-jpvs-type="Popup">
                <h1>Test</h1>
                Test popup.
            </div>
            <div id="popTest2" data-jpvs-type="Popup">
                <h1>Test</h1>
                Test popup.
            </div>
            <div id="popTest3" data-jpvs-type="Popup">
                <h1>Test</h1>
                Test popup.
            </div>
        </div>
    </div>
</body>
</html>
