<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>MultiSelectBox</title>
    <style type="text/css">
        .Popup .DimScreen
        {
            background-color: rgba(255,0,0,0.2);
        }
        .Popup .Contents
        {
            background-color: #fff;
            border: 1px solid black;
            border-top-left-radius: 6pt;
            border-top-right-radius: 6pt;
        }
        .Popup .Title
        {
            border-top-left-radius: 5pt;
            border-top-right-radius: 5pt;
            background-color: #77F;
            padding: 3pt;
        }
        .Popup .Title H1
        {
            cursor: move;
            margin: 0px;
            padding: 0px;
            font-size: 14pt;
            color: #FFF;
        }
        .Popup .Body
        {
            padding: 3pt;
        }
        .Popup .Title .ImageButton
        {
            float: right;
        }
    </style>
    <script type="text/javascript" src="../libs/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="../libs/jquery-ui-1.8.23.custom.min.js"></script>
    <script type="text/javascript" src="../src/jpvs.js"></script>
    <script type="text/javascript" src="../src/Core.js"></script>
    <script type="text/javascript" src="../src/Resources.js"></script>
    <script type="text/javascript" src="../src/Event.js"></script>
    <script type="text/javascript" src="../src/Random.js"></script>
    <script type="text/javascript" src="../src/widgets/TextBox.js"></script>
    <script type="text/javascript" src="../src/widgets/Button.js"></script>
    <script type="text/javascript" src="../src/widgets/LinkButton.js"></script>
    <script type="text/javascript" src="../src/widgets/CheckBox.js"></script>
    <script type="text/javascript" src="../src/widgets/ImageButton.js"></script>
    <script type="text/javascript" src="../src/widgets/Popup.js"></script>
    <script type="text/javascript" src="../src/widgets/MultiSelectBox.js"></script>
    <script type="text/javascript">
        jpvs(function (w) {
            w.cmb1.addItem("5", "Five");
            w.cmb1.addItems([
                { value: "6", text: "Six" },
                { value: "7", text: "Seven" }
            ]);

            w.cmb1.change(function () {
                jpvs.writeln("body", "Selected values: " + w.cmb1.selectedValues().join(", "));
            });

            var cmb2 = jpvs.MultiSelectBox.create("#pnl2");
            cmb2.addItem("0", "Zero");
            cmb2.addItem("1", "One", true);
            cmb2.addItem("2", "Two");
            cmb2.addItems([
                { value: "Val1", text: "Value 1, initially unselected", selected: false },
                { value: "Val2", text: "Value 2, initially selected", selected: true },
                { value: "Val3", text: "Value 3, initially unselected", selected: false }
            ]);

            jpvs.LinkButton.create("#pnl").text("Click me").click(function () {
                w.cmb1.selectedValues(["1", "2", "3"]);
                cmb2.selectedValues(["1", "2", "3", "4"]);
            });
            jpvs.write("#pnl", " ");
            jpvs.LinkButton.create("#pnl").text("Click me too").click(function () {
                alert(cmb2.selectedValuesString());
                cmb2.selectedValuesString("2,3");
            });

        });
    </script>
</head>
<body>
    <table>
        <tr>
            <td id="pnl1">
                <select id="cmb1" data-jpvs-type="MultiSelectBox">
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3" selected>Three</option>
                    <option value="4">Four</option>
                </select>
            </td>
            <td id="pnl2"></td>
            <td id="pnl"></td>
        </tr>
    </table>
</body>
</html>
