<!DOCTYPE html>
<html>
<head>
    <title>Popup</title>
    <style type="text/css">
        .Popup .DimScreen
        {
            background-color: rgba(255,0,0,0.2);
        }
        .Popup .Contents
        {
            background-color: #fff;
            border: 1px solid black;
            border-top-left-radius: 6pt;
            border-top-right-radius: 6pt;
        }
        .Popup .Title
        {
            border-top-left-radius: 5pt;
            border-top-right-radius: 5pt;
            background-color: #77F;
            padding: 3pt;
        }
        .Popup .Title H1
        {
            cursor: move;
            margin: 0px;
            padding: 0px;
            font-size: 14pt;
            color: #FFF;
        }
        .Popup .Body
        {
            padding: 3pt;
        }
        .Popup .Title .ImageButton
        {
            float: right;
        }
    </style>
    <script type="text/javascript" src="../libs/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="../libs/jquery-ui-1.8.16.draggable.min.js"></script>
    <script type="text/javascript" src="../src/jpvs.js"></script>
    <script type="text/javascript" src="../src/Core.js"></script>
    <script type="text/javascript" src="../src/Event.js"></script>
    <script type="text/javascript" src="../src/widgets/TextBox.js"></script>
    <script type="text/javascript" src="../src/widgets/Button.js"></script>
    <script type="text/javascript" src="../src/widgets/LinkButton.js"></script>
    <script type="text/javascript" src="../src/widgets/CheckBox.js"></script>
    <script type="text/javascript" src="../src/widgets/ImageButton.js"></script>
    <script type="text/javascript" src="../src/widgets/Popup.js"></script>
    <script type="text/javascript">
        jpvs(function ($W) {
            jpvs.alert.defaultTitle = "JPVS";

            $W.pop1.close.bind(function () { jpvs.alert("Popup", "Chiuso a mano", $W.txtProva); });
            $W.pop1.show();

            jpvs.alert("Hello", [
            { text: "Yes", click: function () { jpvs.alert("You said yes!"); } },
            { text: "No", click: function () { jpvs.alert("You said no!"); } },
            { text: "Don't know", click: function () { jpvs.alert("You said nothing!"); } },
            ], function () { jpvs.alert("You manually closed."); });
        });
    </script>
</head>
<body>
    <div id="pnl">
        aaaaaaaaa</div>
    <input type="text" id="Text1" />
    <input type="text" id="txtProva" />
    <div id="pnl2">
        bbbbbbbbbbb</div>
    <div id="pop1" data-jpvs-type="Popup" data-jpvs-width="30em">
        <h1>
            Popup di <b>Prova</b></h1>
        Testo di prova molto bello
    </div>
</body>
</html>
