<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Popup</title>
    <style type="text/css">
        .Popup .DimScreen
        {
            background-color: rgba(255,0,0,0.2);
        }
        .Popup .Contents
        {
            background-color: #fff;
            border: 1px solid black;
            border-top-left-radius: 6pt;
            border-top-right-radius: 6pt;
        }
        .Popup .Title
        {
            border-top-left-radius: 5pt;
            border-top-right-radius: 5pt;
            background-color: #77F;
            padding: 3pt;
        }
        .Popup .Title H1
        {
            cursor: move;
            margin: 0px;
            padding: 0px;
            font-size: 14pt;
            color: #FFF;
        }
        .Popup .Body
        {
            padding: 3pt;
        }
        .Popup .Title .ImageButton
        {
            float: right;
        }
    </style>
    <script type="text/javascript" src="../libs/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="../libs/jquery-ui-1.8.23.custom.min.js"></script>
    <script type="text/javascript" src="../src/jpvs.js"></script>
    <script type="text/javascript" src="../src/Core.js"></script>
    <script type="text/javascript" src="../src/Resources.js"></script>
    <script type="text/javascript" src="../src/Random.js"></script>
    <script type="text/javascript" src="../src/Event.js"></script>
    <script type="text/javascript" src="../src/widgets/TextBox.js"></script>
    <script type="text/javascript" src="../src/widgets/Button.js"></script>
    <script type="text/javascript" src="../src/widgets/LinkButton.js"></script>
    <script type="text/javascript" src="../src/widgets/CheckBox.js"></script>
    <script type="text/javascript" src="../src/widgets/ImageButton.js"></script>
    <script type="text/javascript" src="../src/widgets/Popup.js"></script>
    <script type="text/javascript">
        var w;
        jpvs(main);

        function main(widgets) {
            w = widgets;
        }

        function showHtml() {
            w.popHtml.show();
        }

        function showJs() {
            var pop = jpvs.Popup.create().title("Javascript popup");
            jpvs.writeln(pop, "This popup is defined from Javascript.");
            pop.show();
        }
    </script>
</head>
<body>
    <button type="button" onclick="showHtml();">HTML popup</button>
    <button type="button" onclick="showJs();">Javascript popup</button>
    <button type="button" onclick="showHtml();showJs();">HTML & Javascript popup</button>

    <div id="popHtml" data-jpvs-type="Popup">
        <h1>HTML popup</h1>
        This popup is defined from HTML.
    </div>
</body>
</html>
